#
# Configuration file for CS6378 Project #1
# (Summer 2015)
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
5

# Here we list the individual nodes
# The node numbers are implicitly designated by order in the file.
# ie, the first node listed is node 1, etc.
#

# Format is:
# Hostname	Port	Neighbor List
dc35		3332	2 4 5
dc36		5678	1 3
dc37		5231	2 4 5
dc38		2311	1 3 5
dc39		3124	1 3 4
#dc33		2328	5 6
#dc22		3141	6 7
#dc23		3000	8 7
#dc24		3050	8
#dc25		4000	9 10
#dc26		4050	7 5
#dc27		5020	5 8
